@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

/*                  VARIABLES CSS                  */
:root{
    --hue: 207;
    --sat: 90%;
    --lig: 61%;

    --first-color: hsl(var(--hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--hue), var(--sat), 57%);
    --title-color: hsl(var(--hue), 12%, 15%);
    --text-color: hsl(var(--hue), 12%, 45%);
    --text-color-light: hsl(var(--hue), 8%, 75%);
    --text-color-lighten: hsl(var(--hue), 8%, 92%);
    --body-color: hsl(var(--hue), 100%, 99%);
    --container-color: #fff;

    --body-font: 'Poppins', sans-serif;
    /*--body-font: "DM Sans", sans-serif;*/
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
}

@media screen and (min-width: 968px){
    :root{
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    *font-family: 'Montserrat', sans-serif; 
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: 600;
}

img{
    max-width: 100%;
    height: auto;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
  }

button{
    border: none;
}

/*                        Reusable CSS Classes                        */
.container{
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    *height: 600px;
}

.grid{
    display: grid;
    *gap: 1.5rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0px 4px 25px -22px black;
    z-index: 2;
}

nav{
    max-width: 1500px;
    height: 100%;
    margin: auto;
    display: flex;
}
nav a{
    height: 100%;
    display: flex;
    align-items: center;

}
.nav-menu{
    height: 100%;
    margin: auto;
}
.nav-menu ul{
    height: 100%;
    display: flex;
    list-style: none;
}
.nav-menu li{
    height: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    *font-size: var(--small-font-size);
    color: var(--first-color);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
}

.subtitle{
    *font-size: var(--smaller-font-size);
    color: var(--text-color);
    margin-left: auto;
    margin-right: auto;
}

/*                              PROFILE                            */
.profile{
    position: relative;
    padding-top: 100px;
    margin: auto;
}

.profile__container{
    row-gap: 2rem;
}

.profile__data{
    display: grid;
    text-align: center;
}

.profile__perfil{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.profile__perfil img{
    width: 75px;
}

.profile__border{
    border: 3.5px solid var(--first-color);
    justify-self: center;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: .75rem;
}

.profile__name{
    font-size: var(--h2-font-size);
}

.profile__profession{
    font-size: var(--smaller-font-size);
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.profile__social{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.profile__social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: .3s;
}

.profile__social-link:hover{
    color: var(--first-color);
}

.profile__info{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 2.5rem;
}

.profile__info-group{
    text-align: center;
}

.profile__info-number{
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
}

.profile__info-description{
    font-size: var(--smaller-font-size);
    font-weight: 500;
}

.profile__buttons,
.profile__buttons-small{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile__buttons{
    column-gap: 1rem;
}

.profile__buttons-small{
    column-gap: .25rem;
}
/*                                    BUTTONS                                         */
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    color: #fff;
    padding: 1.15rem 1.5rem;
    border-radius: .5rem;
    transition: .3s;
    box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), .25);
}

.button i{
    font-size: 1.25rem;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__small{
    padding: .75rem;
    box-shadow: none;
}

.button__gray{
    background-color: var(--text-color-lighten);
    color: var(--title-color);
}

.button__gray:hover{
    background-color: var(--text-color-light);
}

/*                                  Download button               */
.btn-con {
    display: flex;
    align-self: flex-start;
  }
  
  .main-btn {
    border-radius: 30px;
    font-weight: 600;
    position: relative;
    border: 2px solid var(--first-color);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
    *background-color: var(--text-color-lighten);
  }
  .main-btn .btn-text {
    padding: 0 2rem;
    color: var(--title-color);
  }
  .main-btn .btn-icon {
    background-color: var(--first-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
    color: var(--title-color);
  }
  .main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  .main-btn:hover {
    transition: all 0.4s ease-out;
  }
  .main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--first-color);
    transform: translateX(0);
    transition: all 0.4s ease-out;
  }

/*                                       FILTERS TABS                                     */
.filters{
    height: 1200px;
}
.filters__content{
    margin: 2rem 0 2.5rem;
    background-color: var(--text-color-lighten);
    padding: .375rem;
    border-radius: .75rem;
    display: flex;
    justify-content: space-between;
    column-gap: .5rem;
}

.filters__button{
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    font-weight: 500;
    border-radius: .75rem;
    cursor: pointer;
    background-color: transparent;
    transition: .3s;
}

.filters__button:hover{
    background-color: var(--body-color);
}

/*                              ABOUT                                 */
.about__container{
    row-gap: 2.5rem;
}

.about__container img{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__data{
    text-align: center;
}

.about__info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}

.about__box{
    background-color: rgba(185, 185, 185, 0.329);
    border-radius: .75rem;
    padding: .75rem .5rem;
}

.about__icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;
}


.about__data p{
    margin-bottom: 2rem;
}


/*                             PROJECTS                               */
.projects__card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.projects__card img{
    width: 100%;
    height: 100%;
}

.projects__modal{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    background: linear-gradient(180deg,
                hsla(var(--hue), 24%, 40%, .3) 0%,
                hsla(var(--hue), 24%, 4%, 1) 95%);
    display: grid;
    align-items: flex-end;
    padding: 1.5rem 1.25rem;
    transition: .3s;
}

.projects__subtitle,
.projects__title{
    color: #fff;
}
.projects__{
    font-size: var(--smaller-font-size);
}
.projects__title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.projects__button{
    padding: .5rem;
}

.projects__card:hover .projects__modal{
    bottom: 0;
}

/*                               SKILLS                     */
.skills__content{
    row-gap: 3.5rem;
}

.skills__title{
    font-size: var(--h3-font-size);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}

.skills__group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills__data{
    display: flex;
    column-gap: .5rem;
}

.skills__data i{
    font-size: 1.4rem;
    color: var(--first-color);
}


.skills__name{
    font-size: var(--normal-font-size);
    font-weight: 500;
    line-height: 18px;
}

.skills__level{
    font-size: var(--smaller-font-size);
}

/*          Hide and show projects skills        */
.filters [data-content]{
    display: none;
}

.filters__active[data-content]{
    display: grid;
}

.filter-tab-active{
    background-color: var(--body-color) ;
}

/*                                 CONTACT                           */

.contact__container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact__title{
    text-align: center;
    *font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.contact__info{
    display: grid;
    margin-bottom: 1.5rem;
}

.contact__card{
    background-color: var(--text-color-lighten);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}

.contact__card-icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}

.contact__card-title{
    font-weight: 600;
}

.contact__card-data{
    display: block;
    margin-bottom: .75rem;
}

.contact__button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}

.contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
}

.contact__button-icon{
    font-size: 1rem;
    transition: .4s;
}

.contact__form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}

.contact__form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact__form-area{
    height: 10rem;
    margin-bottom: 1rem;
}
.contact__form-area textarea{
    resize: none;
}
/*                              FOOTER                       */
.footer__copy{
    display: block;
    margin: 2.5rem 0 2rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*                              SCROLL BAR                     */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(var(--hue), 8%, 54%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--hue), 8%, 44%);
}

/*                           RESPONSIVE DESIGN                 */
@media screen and (max-width: 320px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .profile__info{
        column-gap: 1.5rem;
    }

    .profile__buttons{
        flex-direction: column;
        row-gap: 1rem;
    }
    .skills__box{
        column-gap: 1rem;
    }

    .about__info{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 576px){
    .projects__container{
        grid-template-columns: 332px;
        justify-content: center;
    }

    .filters__content{
        width: 352px;
        margin-left: auto;
        margin-right: auto;
    }

    .about__info{
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }
    .about__data p{
        padding: 0 5rem;
    }

    .contact__info{
        grid-template-columns: 300px;
        justify-content: center;
    }

    .contact__form{
        width: 360px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 776px){
    .projects__container,
    .skills__content{
        grid-template-columns: repeat(2, 332px);
    }

    .skills__content{
        justify-content: center;
        column-gap: 3rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
    .filters{
        height: 700px;
    }
}

@media screen and (min-width: 992px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .change-theme{
        top: 2.5rem;
        right: 2.5rem;
    }

    .profile{
        *padding-top: 4rem;
    }
    .profile__border{
        width: 135px;
        height: 135px;
        margin-bottom: 1rem;
    }
    .profile__perfil{
        width: 120px;
        height: 120px;
    }
    .profile__perfil img{
        width: 90px;
    }
    .profile__profession{
        margin-bottom: 1.5rem;
    }
    .profile__info{
        column-gap: 3rem;
    }
    .profile__info-description{
        font-size: var(--small-font-size);
    }
    .profile__buttons{
        column-gap: 2rem;
    }

    .projects__container{
        gap: 2rem 3rem;
    }
    .projects__modal{
        padding: 1.5rem;
    }
    
    .skills__title{
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }

    .footer__copy{
        margin: 4.5rem 0 2.5rem;
    }

    .about__content{
        *padding: 6.5rem 0 1rem;
    }
    .about__title{
        margin-bottom: 1.5rem;
    }
    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }
    .about__container img{
        width: 350px;
    }
    .about__data{
        text-align: initial;
    }
    .about__info{
        justify-content: initial;
    }
    .about__box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about__data p{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .contact__container{
        column-gap: 6rem;
    }
}